spring.datasource.url=jdbc:mysql://localhost:3306/ebanque
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9008
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

#spring.thymeleaf.prefix=classpath:/templates/html/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.cache=false